# EsayPublish

./: .gitignore  README.md  build.gradle  settings.gradle
android-lib-demo/: build.gradle
android-lib-demo/src/androidTest/java/osp/leobert/maven/android_lib_demo/: ExampleInstrumentedTest.kt
android-lib-demo/src/main/: AndroidManifest.xml
android-lib-demo/src/main/java/osp/leobert/maven/android_lib_demo/: MMM.java
android-lib-demo/src/test/java/osp/leobert/maven/android_lib_demo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/osp/leobert/maven/publish/: EasyPublishPlugin.kt  Logger.kt  Util.kt
buildSrc/src/main/java/osp/leobert/maven/publish/bean/: EasyPublish.java
easypublish/: build.gradle  gradle.properties
easypublish/src/main/java/osp/leobert/maven/publish/: EasyPublishPlugin.kt  MyClass.kt  Util.kt
easypublish/src/main/java/osp/leobert/maven/publish/bean/: EasyPublish.java
gradle/wrapper/: gradle-wrapper.properties
java-lib-demo/: build.gradle
java-lib-demo/src/main/java/osp/leobert/maven/java_lib_demo/: MyClass.kt
pom-check/: build.gradle
pom-check/src/androidTest/java/osp/leobert/android/pom/: ExampleInstrumentedTest.kt
pom-check/src/main/: AndroidManifest.xml
pom-check/src/test/java/osp/leobert/android/pom/: ExampleUnitTest.kt
