// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
//        mavenLocal()
        //自行开发先使用mavenLocal，本地维护
        //尚未同步到mavenCentral时可以使用sonatype-release仓库
        maven {
            name "sonatype"
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.leobert-lan:easy-publish:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}